@mixin heading1
  font-family: var(--fontBell)
  font-size: 150px

@mixin heading2
  font-family:var(--fontBell)
  font-size: 100px

@mixin heading3
  font-family: var(--fontBell)
  font-size: 56px

@mixin heading4
  font-family: var(--fontBell)
  font-size: 32px

@mixin heading5
  font-family: var(--fontBarC)
  font-size: 28px
  letter-spacing: 4.75px

@mixin subHeading1
  font-family: var(--fontBell)
  font-size: 28px

@mixin subHeading2
  font-family: var(--fontBarC)
  font-size: 14px
  letter-spacing: 2.35px

@mixin navText
  font-family: var(--fontBarC)
  font-size: 16px
  letter-spacing: 2.7px
  text-transform: uppercase

@mixin bodyText
  font-family: var(--fontBar)
  font-size: 18px