:root
  --fontBell: Bellefair, sans-serif
  --fontBar: Barlow, sans-serif
  --fontBarC: Barlow Condensed, sans-serif

  --colorDark: 11, 13, 23
  --colorGray: 56, 59, 75
  --colorWhite: 255, 255, 255
  --colorLight: 208, 214, 249