@import variables
@import mixins

*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: rgb(var(--colorWhite))

html
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  background: rgb(var(--colorDark))
