@import ../../sass/mixins

.destination
  padding: 0 11%

  &__picture--img
    position: absolute
    top: 0
    left: 0

    width: 100vw
    height: 100vh

    z-index: -10

  &__container
    margin-top: 74px

  &__subtitle
    margin-bottom: 60px

    @include heading5
    text-transform: uppercase
    color: rgb(var(--colorWhite))

    & > span
      opacity: .25

  &__planet-wrapper
    display: flex
    justify-content: space-between

  &__planet-image
    width: 445px
    height: 445px
    margin-left: 50px

  &__planet-info-wrapper
    width: 445px

  &__planet-info-tabs
    display: flex
    list-style: none

  &__planet-info-tabs-name
    margin-right: 34px
    padding-bottom: 12px

    @include navText
    color: rgb(var(--colorLight))
    cursor: pointer

    &:hover
      border-bottom: 3px solid rgba(var(--colorWhite), .5)

    &.active
      border-bottom: 3px solid rgb(var(--colorWhite))

  &__planet-info-header
    margin-top: 35px
    margin-bottom: 14px

    @include heading2
    text-transform: uppercase
    color: rgb(var(--colorWhite))

  &__planet-info-text
    padding-bottom: 50px
    border-bottom: 1px solid rgb(var(--colorGray))

    @include bodyText
    color: rgb(var(--colorLight))

  &__planet-info-footer
    display: flex
    margin-top: 28px
    text-transform: uppercase

  &__planet-info-distance
    margin-right: 80px
    &-name
      margin-bottom: 12px
      @include subHeading2
      color: rgb(var(--colorLight))
    &-value
      @include subHeading1
      color: rgb(var(--colorWhite))

  &__planet-info-travel
    &-name
      margin-bottom: 12px
      @include subHeading2
      color: rgb(var(--colorLight))
    &-value
      @include subHeading1
      color: rgb(var(--colorWhite))

@media (max-width: 1024px)
  .destination
    padding: 0 38px
    
    &__container
      margin-top: 40px

    &__subtitle
      text-align: center
      font-size: 20px

    &__planet-wrapper
      flex-direction: column
      align-items: center

    &__planet-image
      width: 300px
      height: 300px
      margin-left: 0px
      margin-bottom: 50px

    &__planet-info-wrapper
      width: 575px
      text-align: center

    &__planet-info-tabs
      justify-content: center

    &__planet-info-tabs-name
      margin: 0 18px

    &__planet-info-header
      margin-top: 32px
      margin-bottom: 9px
      font-size: 80px

    &__planet-info-footer
      justify-content: center

@media (max-width: 468px)
  .destination
    &__subtitle
      text-align: center
      font-size: 16px

    &__planet-image
      width: 170px
      height: 170px

    &__planet-info-wrapper
      width: 320px

    &__planet-info-tabs-name
      margin: 0 13px
      font-size: 14px

    &__planet-info-header
      margin-top: 20px
      margin-bottom: 2px
      font-size: 56px

    &__planet-info-text
      padding-bottom: 32px
      
    &__planet-info-footer
      flex-direction: column

    &__planet-info-distance
      margin-right: 0px

    &__planet-info-travel
      margin-top: 32px