@import ../../sass/mixins

.technology
  padding: 0 11%

  &__picture--img
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100vh

    z-index: -10

  &__container
    margin-top: 74px

  &__subtitle
    margin-bottom: 60px

    @include heading5
    text-transform: uppercase
    color: rgb(var(--colorWhite))

    & > span
      opacity: .25

  &__launch-wrapper
    display: flex

  &__launch-button-container
    display: flex
    flex-direction: column
    padding-top: 40px

  &__launch-button
    width: 80px
    height: 80px
    margin-bottom: 32px

    border-radius: 50%
    border: 1px solid rgba(var(--colorWhite), .25)

    background: none

    @include heading4
    color: rgb(var(--colorWhite))

    cursor: pointer

    &:hover
      border: 1px solid rgb(var(--colorWhite))

    &.active
      background: rgb(var(--colorWhite))
      color: rgb(var(--colorDark))

  &__launch-info-container
    padding-top: 40px
    margin-left: 80px

  &__launch-info-subheader
    @include navText
    color: rgb(var(--colorLight))

  &__launch-info-header
    margin-top: 10px
    margin-bottom: 16px

    @include heading3
    color: rgb(var(--colorWhite))
    text-transform: uppercase

  &__launch-info-text
    @include bodyText
    color: rgb(var(--colorLight))
    width: 444px

  &__launch-picture
    position: absolute
    top: 30%
    right: 0

@media (max-width: 1300px)
  .technology
    padding: 0 0px

    &__container
      margin-top: 40px

    &__subtitle
      text-align: center
      margin-left: 0px
      margin-bottom:60px

    &__launch-wrapper
      display: flex
      flex-direction: column
      align-items: center
      text-align: center

    &__launch-button-container
      order: 2
      display: flex
      flex-direction: row

    &__launch-button
      width: 60px
      height: 60px
      margin: 0 8px

    &__launch-info-container
      order: 3
      padding-top: 40px
      margin-left: 0px

    &__launch-info-subheader
      font-size: 16px

    &__launch-info-header
      margin-top: 16px
      margin-bottom: 16px
      font-size: 40px

    &__launch-info-text
      width: 458px

    &__launch-picture
      position: relative
      top: 0
      left: 0
      width: 100%
      order: 1

    &__launch-picture--img
      width: 90%
      order: 1

@media (max-width: 980px)
  .technology
    &__launch-picture--img
      width: 100%

@media (max-width: 468px)
  .technology
    &__container
      margin-top: 40px

    &__subtitle
      font-size: 16px
      margin-bottom:32px

    &__launch-button-container
      padding-top: 30px

    &__launch-button
      width: 40px
      height: 40px
      font-size: 16px

    &__launch-info-subheader
      font-size: 14px

    &__launch-info-header
      font-size: 24px

    &__launch-info-text
      width: 100%
      max-width: 310px
      padding: 0 10px
      font-size: 15px
