@import '../../sass/mixins';

.loading {
  margin-top: 40px;
  margin-left: 55px;

  @include heading4;
  color: rgb(var(--colorLight));
}

@media (max-width: 1024px) {
  .loading {
    margin-left: 40px;
  }
}

@media (max-width: 468px) {
  .loading {
    margin-left: 24px;
  }
}
