@import ../../sass/mixins
  
.notfound
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 20px

  &__header
    @include heading2
    text-transform: uppercase
    color: rgb(var(--colorWhite))
    font-weight: normal

  &__describe
    @include heading4
    color: rgb(var(--colorLight))